FIFAScripts.MVVM/Views/PlayerView.xaml

<UserControl x:Class="FIFAScripts.MVVM.Views.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FIFAScripts.MVVM.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:themes="clr-namespace:Xceed.Wpf.Toolkit.Themes;assembly=Xceed.Wpf.Toolkit.NET5"
             xmlns:chrome="clr-namespace:Xceed.Wpf.Toolkit.Chromes;assembly=Xceed.Wpf.Toolkit.NET5"
             xmlns:local1="clr-namespace:FIFAScripts.MVVM.Converters"
             mc:Ignorable="d"
             FontFamily="Britannic Bold"
             d:Background="{StaticResource MaterialDesignDarkBackground}"
             d:Height="1000"
             d:Width="1100">

  <UserControl.Resources>
    <local1:ValueToColorConverter x:Key="colorconverter" />


    <Style TargetType="{x:Type xctk:IntegerUpDown}">
      <Style.Resources>
        <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys}, ResourceId=GlyphNormalForegroundKey}"
                         Color="{DynamicResource Primary500}" />
      </Style.Resources>
      <Setter Property="Foreground">
        <Setter.Value>
          <Binding Path="Text"
                   RelativeSource="{RelativeSource Self}"
                   Converter="{StaticResource colorconverter}" />
        </Setter.Value>
      </Setter>
      <Setter Property="HorizontalAlignment"
              Value="Right" />
      <Setter Property="Maximum"
              Value="99" />
      <Setter Property="Minimum"
              Value="0" />
      <Setter Property="ClipValueToMinMax"
              Value="True" />
      <Setter Property="Margin"
              Value="0 0 0 5" />
      <Setter Property="Width"
              Value="60" />
      <Setter Property="Background"
              Value="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />

      <Setter Property="BorderBrush"
              Value="Transparent" />
      <Style.Triggers>
        <Trigger Property="IsMouseOver"
                 Value="True">
          <Setter Property="BorderBrush"
                  Value="Transparent" />


        </Trigger>
        <Trigger Property="IsKeyboardFocusWithin"
                 Value="True">
          <Setter Property="BorderBrush"
                  Value="Transparent" />
        </Trigger>
      </Style.Triggers>


    </Style>

    <Style TargetType="{x:Type xctk:WatermarkTextBox}">
      <Setter Property="CaretBrush"
              Value="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />


    </Style>

    <Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys}, ResourceId=SpinnerButtonStyleKey}"
           TargetType="RepeatButton">
      <Setter Property="Background"
              Value="Transparent" />
      <Setter Property="BorderBrush"
              Value="Transparent" />
      <Setter Property="BorderThickness"
              Value="0.75" />
      <Setter Property="Padding"
              Value="2" />
      <Setter Property="Margin"
              Value="2 2 0 0 " />

      <Style.Triggers>
        <Trigger Property="IsEnabled"
                 Value="False">
          <Setter Property="Background"
                  Value="{StaticResource PrimaryHueDarkBrush}" />

        </Trigger>

      </Style.Triggers>
    </Style>



    <Style TargetType="{x:Type ProgressBar}">
      <Setter Property="Foreground">
        <Setter.Value>
          <Binding Path="Value"
                   RelativeSource="{RelativeSource Self}"
                   Converter="{StaticResource colorconverter}" />
        </Setter.Value>
      </Setter>

    </Style>

    <Style TargetType="{x:Type TextBox}">
      <Setter Property="Foreground">
        <Setter.Value>
          <Binding Path="Text"
                   RelativeSource="{RelativeSource Self}"
                   Converter="{StaticResource colorconverter}" />
        </Setter.Value>
      </Setter>
    </Style>

    <Style TargetType="{x:Type GroupBox}"
           BasedOn="{StaticResource MaterialDesignGroupBox}">


      <Setter Property="Margin"
              Value="30,0,0,0" />

      <Setter Property="MinWidth"
              Value="220" />
      <Setter Property="materialDesign:ColorZoneAssist.Mode"
              Value="PrimaryDark" />
      <Setter Property="materialDesign:ElevationAssist.Elevation"
              Value="Dp24" />


    </Style>




  </UserControl.Resources>
  <ScrollViewer VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto">
    <Grid x:Name="Sqaud"
          Margin="0,15,0,0"
          materialDesign:ColorZoneAssist.Mode="PrimaryDark">

      <Grid.RowDefinitions>
        <RowDefinition Height="*"></RowDefinition>
      </Grid.RowDefinitions>

      <StackPanel>
        <StackPanel Orientation="Horizontal"
                    x:Name="Selection"
                    Margin="0 0 0 0"
                    HorizontalAlignment="Center">

          <TextBlock HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Style="{StaticResource MaterialDesignBody2TextBlock}"
                     Text="Choose a player"
                     Margin="40,10,0,0" />

          <ComboBox x:Name="playerComboBox"
                    Grid.Column="0"
                    ItemsSource="{Binding CareerInfo.MyTeamPlayersIDtoName.Values}"
                    SelectedValue="{Binding SelectedPlayer, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:TextFieldAssist.SuffixText=""
                    materialDesign:HintAssist.Hint="Player"
                    materialDesign:HintAssist.HelperText="Select one Player"
                    MinWidth="128"
                    Margin="20,0,0,0"
                    Width="150"
                    HorizontalAlignment="Left" />



          <Button Margin="30 10 0 0"
                  Style="{DynamicResource MaterialDesignFlatDarkBgButton}"
                  materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding IsLoading}"
                  materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsLoading}"
                  materialDesign:ButtonProgressAssist.Value="-1"
                  materialDesign:RippleAssist.IsDisabled="True"
                  BorderThickness="1"
                  Content="{Binding Status}">


          </Button>

        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="15,30,12,15"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">

          <GroupBox x:Name="Pace"
                    Margin="0,0,0,0"
                    Header="PACE">
            <GroupBox.HeaderTemplate>
              <DataTemplate>
                <Grid>
                  <TextBlock Margin="8,0,0,0"
                             VerticalAlignment="Center"
                             Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                             Text="{Binding Header, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=GroupBox}}"
                             HorizontalAlignment="Left" />
                  <StackPanel Orientation="Horizontal"
                              HorizontalAlignment="Right">
                    <Button materialDesign:ShadowAssist.ShadowAnimationDuration="0:0:0"
                            Style="{StaticResource MaterialDesignToolWindowButtonStyle}"
                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                            Background="{DynamicResource PrimaryHueDarkBrush}"
                            Command="{Binding DataContext.IncrementButtonClickCommand,
                                           RelativeSource={RelativeSource 
                                           Mode=FindAncestor,
                                           AncestorType=GroupBox}}"
                            CommandParameter="{Binding Name, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=GroupBox}}">
                      <materialDesign:PackIcon Kind="Plus" />
                    </Button>
                    <Button materialDesign:ShadowAssist.ShadowAnimationDuration="0:0:0"
                            Style="{StaticResource MaterialDesignToolWindowButtonStyle}"
                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                            Background="{DynamicResource PrimaryHueDarkBrush}"
                            Command="{Binding DataContext.DecrementButtonClickCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=GroupBox}}"
                            CommandParameter="{Binding Name, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=GroupBox}}">
                      <materialDesign:PackIcon Kind="Minus" />
                    </Button>


                  </StackPanel>
                </Grid>
              </DataTemplate>
            </GroupBox.HeaderTemplate>

            <StackPanel>

              <materialDesign:Card Padding="4">
                <StackPanel>
                  <TextBox IsReadOnly="True"
                           Background="Transparent"
                           BorderThickness="0"
                           IsEnabled="True"
                           FontWeight="ExtraBold"
                           FontSize="15"
                           Margin="0 0 0 2"
                           Text="{Binding Averages.Pace,  UpdateSourceTrigger=PropertyChanged}"
                           HorizontalAlignment="Center" />
                  <ProgressBar Maximum="100"
                               Value="{Binding Averages.Pace, UpdateSourceTrigger=PropertyChanged}"
                               Height="10" />
                </StackPanel>
              </materialDesign:Card>
              <Grid Margin="0 8 0 0">
                <TextBlock Text="Acceleration"
                           HorizontalAlignment="Left">

                </TextBlock>
                <xctk:IntegerUpDown x:Name="acceleration"
                                    Text="{Binding CurrentPlayerStatsToValue[acceleration], UpdateSourceTrigger=PropertyChanged}" />

              </Grid>
              <ProgressBar materialDesign:TransitionAssist.DisableTransitions="True"
                           Value="{Binding Text, Mode=OneWay, ElementName=acceleration}"
                           Height="7" />

              <Grid Margin="0 8 0 0">
                <TextBlock Text="Sprint Speed"
                           HorizontalAlignment="Left">

                </TextBlock>
                <xctk:IntegerUpDown x:Name="sprintspeed"
                                    Text="{Binding CurrentPlayerStatsToValue[sprintspeed], UpdateSourceTrigger=PropertyChanged}" />


              </Grid>
              <ProgressBar materialDesign:TransitionAssist.DisableTransitions="True"
                           Value="{Binding Text, Mode=OneWay, ElementName=sprintspeed}"
                           Height="7" />


            </StackPanel>

          </GroupBox>
          <GroupBox x:Name="Shooting"
                    Header="SHOOTING">
            <GroupBox.HeaderTemplate>
              <DataTemplate>
                <Grid>
                  <TextBlock Margin="8,0,0,0"
                             VerticalAlignment="Center"
                             Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                             Text="{Binding Header, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=GroupBox}}"
                             HorizontalAlignment="Left" />
                  <StackPanel Orientation="Horizontal"
                              HorizontalAlignment="Right">
                    <Button materialDesign:ShadowAssist.ShadowAnimationDuration="0:0:0"
                            Style="{StaticResource MaterialDesignToolWindowButtonStyle}"
                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                            Background="{DynamicResource PrimaryHueDarkBrush}"
                            Command="{Binding DataContext.IncrementButtonClickCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=GroupBox}}"
                            CommandParameter="{Binding Name, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=GroupBox}}">
                      <materialDesign:PackIcon Kind="Plus" />
                    </Button>
                    <Button materialDesign:ShadowAssist.ShadowAnimationDuration="0:0:0"
                            Style="{StaticResource MaterialDesignToolWindowButtonStyle}"
                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                            Background="{DynamicResource PrimaryHueDarkBrush}"
                            Command="{Binding DataContext.DecrementButtonClickCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=GroupBox}}"
                            CommandParameter="{Binding Name, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=GroupBox}}">
                      <materialDesign:PackIcon Kind="Minus" />
                    </Button>


                  </StackPanel>
                </Grid>
              </DataTemplate>
            </GroupBox.HeaderTemplate>
            <StackPanel>
              <materialDesign:Card Padding="4">
                <StackPanel>
                  <TextBox IsReadOnly="True"
                           Background="Transparent"
                           BorderThickness="0"
                           IsEnabled="True" FontSize="15"
                             FontWeight="ExtraBold"
                             Margin="0 0 0 2"
                             Text="{Binding Averages.Shooting}"
                             HorizontalAlignment="Center" />
                  <ProgressBar Maximum="100"
                               Value="{Binding Averages.Shooting}"
                               Height="10" />
                </StackPanel>
              </materialDesign:Card>

              <Grid Margin="0 8 0 0">
                <TextBlock Text="Positioning"
                           HorizontalAlignment="Left">

                </TextBlock>
                <xctk:IntegerUpDown x:Name="positioning"
                                    Text="{Binding CurrentPlayerStatsToValue[positioning], UpdateSourceTrigger=PropertyChanged}" />

              </Grid>
              <ProgressBar materialDesign:TransitionAssist.DisableTransitions="True"
                           Value="{Binding Text, Mode=OneWay, ElementName=positioning}"
                           Height="7" />

              <Grid Margin="0 8 0 0">
                <TextBlock Text="Finishing"
                           HorizontalAlignment="Left">

                </TextBlock>
                <xctk:IntegerUpDown x:Name="finishing"
                                    Text="{Binding CurrentPlayerStatsToValue[finishing], UpdateSourceTrigger=PropertyChanged}" />

              </Grid>
              <ProgressBar materialDesign:TransitionAssist.DisableTransitions="True"
                           Value="{Binding Text, Mode=OneWay, ElementName=finishing}"
                           Height="7" />

              <Grid Margin="0 8 0 0">
                <TextBlock Text="Shot Power"
                           HorizontalAlignment="Left">

                </TextBlock>
                <xctk:IntegerUpDown x:Name="shotpower"
                                    Text="{Binding CurrentPlayerStatsToValue[shotpower], UpdateSourceTrigger=PropertyChanged}" />
              </Grid>
              <ProgressBar materialDesign:TransitionAssist.DisableTransitions="True"
                           Value="{Binding Text, Mode=OneWay, ElementName=shotpower}"
                           Height="7" />

              <Grid Margin="0 8 0 0">
                <TextBlock Text="Long Shots"
                           HorizontalAlignment="Left">

                </TextBlock>
                <xctk:IntegerUpDown x:Name="longshots"
                                    Text="{Binding CurrentPlayerStatsToValue[longshots], UpdateSourceTrigger=PropertyChanged}" />


              </Grid>
              <ProgressBar materialDesign:TransitionAssist.DisableTransitions="True"
                           Value="{Binding Text, Mode=OneWay, ElementName=longshots}"
                           Height="7" />

              <Grid Margin="0 8 0 0">
                <TextBlock Text="Volleys"
                           HorizontalAlignment="Left">

                </TextBlock>
                <xctk:IntegerUpDown x:Name="volleys"
                                    Text="{Binding CurrentPlayerStatsToValue[volleys], UpdateSourceTrigger=PropertyChanged}" />


              </Grid>
              <ProgressBar materialDesign:TransitionAssist.DisableTransitions="True"
                           Value="{Binding Text, Mode=OneWay, ElementName=volleys}"
                           Height="7" />

              <Grid Margin="0 8 0 0">
                <TextBlock Text="Penalties"
                           HorizontalAlignment="Left">

                </TextBlock>
                <xctk:IntegerUpDown x:Name="penalties"
                                    Text="{Binding CurrentPlayerStatsToValue[penalties], UpdateSourceTrigger=PropertyChanged}" />


              </Grid>
              <ProgressBar materialDesign:TransitionAssist.DisableTransitions="True"
                           Value="{Binding Text, Mode=OneWay, ElementName=penalties}"
                           Height="7" />

            </StackPanel>

          </GroupBox>
          <GroupBox x:Name="Passing"
                    Header="PASSING">
            <GroupBox.HeaderTemplate>
              <DataTemplate>
                <Grid>
                  <TextBlock Margin="8,0,0,0"
                             VerticalAlignment="Center"
                             Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                             Text="{Binding Header, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=GroupBox}}"
                             HorizontalAlignment="Left" />
                  <StackPanel Orientation="Horizontal"
                              HorizontalAlignment="Right">
                    <Button materialDesign:ShadowAssist.ShadowAnimationDuration="0:0:0"
                            Style="{StaticResource MaterialDesignToolWindowButtonStyle}"
                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                            Background="{DynamicResource PrimaryHueDarkBrush}"
                            Command="{Binding DataContext.IncrementButtonClickCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=GroupBox}}"
                            CommandParameter="{Binding Name, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=GroupBox}}">
                      <materialDesign:PackIcon Kind="Plus" />
                    </Button>
                    <Button materialDesign:ShadowAssist.ShadowAnimationDuration="0:0:0"
                            Style="{StaticResource MaterialDesignToolWindowButtonStyle}"
                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                            Background="{DynamicResource PrimaryHueDarkBrush}"
                            Command="{Binding DataContext.DecrementButtonClickCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=GroupBox}}"
                            CommandParameter="{Binding Name, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=GroupBox}}">
                      <materialDesign:PackIcon Kind="Minus" />
                    </Button>


                  </StackPanel>
                </Grid>
              </DataTemplate>
            </GroupBox.HeaderTemplate>


            <StackPanel>
              <materialDesign:Card Padding="4">
                <StackPanel>
                  <TextBox IsReadOnly="True"
                           Background="Transparent"
                           BorderThickness="0"
                           IsEnabled="True" FontSize="15"
                             FontWeight="ExtraBold"
                             Margin="0 0 0 2"
                             Text="{Binding Averages.Passing}"
                             HorizontalAlignment="Center" />
                  <ProgressBar Maximum="100"
                               Value="{Binding Averages.Passing}"
                               Height="10" />
                </StackPanel>
              </materialDesign:Card>

              <Grid Margin="0 8 0 0">
                <TextBlock Text="Vision"
                           HorizontalAlignment="Left">

                </TextBlock>
                <xctk:IntegerUpDown  x:Name="vision"
                                     Text="{Binding CurrentPlayerStatsToValue[vision], UpdateSourceTrigger=PropertyChanged}" />


              </Grid>
              <ProgressBar materialDesign:TransitionAssist.DisableTransitions="True"
                           Value="{Binding Text, Mode=OneWay, ElementName=vision}"
                           Height="7" />

              <Grid Margin="0 8 0 0">
                <TextBlock Text="Crossing"
                           HorizontalAlignment="Left">

                </TextBlock>
                <xctk:IntegerUpDown x:Name="crossing"
                                    Text="{Binding CurrentPlayerStatsToValue[crossing], UpdateSourceTrigger=PropertyChanged}" />


              </Grid>
              <ProgressBar materialDesign:TransitionAssist.DisableTransitions="True"
                           Value="{Binding Text, Mode=OneWay, ElementName=crossing}"
                           Height="7" />

              <Grid Margin="0 8 0 0">
                <TextBlock Text="Free Kick Accuracy"
                           HorizontalAlignment="Left">

                </TextBlock>
                <xctk:IntegerUpDown x:Name="freekickaccuracy"
                                    Text="{Binding CurrentPlayerStatsToValue[freekickaccuracy], UpdateSourceTrigger=PropertyChanged}" />


              </Grid>
              <ProgressBar materialDesign:TransitionAssist.DisableTransitions="True"
                           Value="{Binding Text, Mode=OneWay, ElementName=freekickaccuracy}"
                           Height="7" />

              <Grid Margin="0 8 0 0">
                <TextBlock Text="Short Passing"
                           HorizontalAlignment="Left">

                </TextBlock>
                <xctk:IntegerUpDown   x:Name="shortpassing"
                                      Text="{Binding CurrentPlayerStatsToValue[shortpassing], UpdateSourceTrigger=PropertyChanged}" />


              </Grid>
              <ProgressBar materialDesign:TransitionAssist.DisableTransitions="True"
                           Value="{Binding Text, Mode=OneWay, ElementName=shortpassing}"
                           Height="7" />

              <Grid Margin="0 8 0 0">
                <TextBlock Text="Long Passing"
                           HorizontalAlignment="Left">

                </TextBlock>
                <xctk:IntegerUpDown x:Name="longpassing"
                                    Text="{Binding CurrentPlayerStatsToValue[longpassing], UpdateSourceTrigger=PropertyChanged}" />


              </Grid>
              <ProgressBar materialDesign:TransitionAssist.DisableTransitions="True"
                           Value="{Binding Text, Mode=OneWay, ElementName=longpassing}"
                           Height="7" />

              <Grid Margin="0 8 0 0">
                <TextBlock Text="Curve"
                           HorizontalAlignment="Left">

                </TextBlock>
                <xctk:IntegerUpDown x:Name="curve"
                                    Text="{Binding CurrentPlayerStatsToValue[curve], UpdateSourceTrigger=PropertyChanged}" />


              </Grid>
              <ProgressBar materialDesign:TransitionAssist.DisableTransitions="True"
                           Value="{Binding Text, Mode=OneWay, ElementName=curve}"
                           Height="7" />

            </StackPanel>

          </GroupBox>
          <GroupBox x:Name="Dribbling"
                    Header="DRIBBLING">
            <GroupBox.HeaderTemplate>
              <DataTemplate>
                <Grid>
                  <TextBlock Margin="8,0,0,0"
                             VerticalAlignment="Center"
                             Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                             Text="{Binding Header, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=GroupBox}}"
                             HorizontalAlignment="Left" />
                  <StackPanel Orientation="Horizontal"
                              HorizontalAlignment="Right">
                    <Button materialDesign:ShadowAssist.ShadowAnimationDuration="0:0:0"
                            Style="{StaticResource MaterialDesignToolWindowButtonStyle}"
                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                            Background="{DynamicResource PrimaryHueDarkBrush}"
                            Command="{Binding DataContext.IncrementButtonClickCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=GroupBox}}"
                            CommandParameter="{Binding Name, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=GroupBox}}">
                      <materialDesign:PackIcon Kind="Plus" />
                    </Button>
                    <Button materialDesign:ShadowAssist.ShadowAnimationDuration="0:0:0"
                            Style="{StaticResource MaterialDesignToolWindowButtonStyle}"
                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                            Background="{DynamicResource PrimaryHueDarkBrush}"
                            Command="{Binding DataContext.DecrementButtonClickCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=GroupBox}}"
                            CommandParameter="{Binding Name, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=GroupBox}}">
                      <materialDesign:PackIcon Kind="Minus" />
                    </Button>


                  </StackPanel>
                </Grid>
              </DataTemplate>
            </GroupBox.HeaderTemplate>
            <StackPanel>
              <materialDesign:Card Padding="4">
                <StackPanel>
                  <TextBox IsReadOnly="True"
                           Background="Transparent"
                           BorderThickness="0"
                           IsEnabled="True" FontSize="15"
                             FontWeight="ExtraBold"
                             Margin="0 0 0 2"
                             Text="{Binding Averages.Dribbling}"
                             HorizontalAlignment="Center" />
                  <ProgressBar Maximum="100"
                               Value="{Binding Averages.Dribbling}"
                               Height="10" />
                </StackPanel>
              </materialDesign:Card>
              <Grid Margin="0 8 0 0">
                <TextBlock Text="Agility"
                           HorizontalAlignment="Left">

                </TextBlock>
                <xctk:IntegerUpDown x:Name="agility"
                                    Text="{Binding CurrentPlayerStatsToValue[agility], UpdateSourceTrigger=PropertyChanged}" />


              </Grid>
              <ProgressBar materialDesign:TransitionAssist.DisableTransitions="True"
                           Value="{Binding Text, Mode=OneWay, ElementName=agility}"
                           Height="7" />

              <Grid Margin="0 8 0 0">
                <TextBlock Text="Balance"
                           HorizontalAlignment="Left">

                </TextBlock>
                <xctk:IntegerUpDown x:Name="balance"
                                    Text="{Binding CurrentPlayerStatsToValue[balance], UpdateSourceTrigger=PropertyChanged}" />


              </Grid>
              <ProgressBar materialDesign:TransitionAssist.DisableTransitions="True"
                           Value="{Binding Text, Mode=OneWay, ElementName=balance}"
                           Height="7" />

              <Grid Margin="0 8 0 0">
                <TextBlock Text="Reactions"
                           HorizontalAlignment="Left">

                </TextBlock>
                <xctk:IntegerUpDown x:Name="reactions"
                                    Text="{Binding CurrentPlayerStatsToValue[reactions], UpdateSourceTrigger=PropertyChanged}" />


              </Grid>
              <ProgressBar materialDesign:TransitionAssist.DisableTransitions="True"
                           Value="{Binding Text, Mode=OneWay, ElementName=reactions}"
                           Height="7" />

              <Grid Margin="0 8 0 0">
                <TextBlock Text="Ball Control"
                           HorizontalAlignment="Left">

                </TextBlock>
                <xctk:IntegerUpDown x:Name="ballcontrol"
                                    Text="{Binding CurrentPlayerStatsToValue[ballcontrol], UpdateSourceTrigger=PropertyChanged}" />


              </Grid>
              <ProgressBar materialDesign:TransitionAssist.DisableTransitions="True"
                           Value="{Binding Text, Mode=OneWay, ElementName=ballcontrol}"
                           Height="7" />

              <Grid Margin="0 8 0 0">
                <TextBlock Text="Dribbling"
                           HorizontalAlignment="Left">

                </TextBlock>
                <xctk:IntegerUpDown x:Name="dribbling"
                                    Text="{Binding CurrentPlayerStatsToValue[dribbling], UpdateSourceTrigger=PropertyChanged}" />


              </Grid>
              <ProgressBar materialDesign:TransitionAssist.DisableTransitions="True"
                           Value="{Binding Text, Mode=OneWay, ElementName=dribbling}"
                           Height="7" />

              <Grid Margin="0 8 0 0">
                <TextBlock Text="Composure"
                           HorizontalAlignment="Left">

                </TextBlock>
                <xctk:IntegerUpDown x:Name="composure"
                                    Text="{Binding CurrentPlayerStatsToValue[composure], UpdateSourceTrigger=PropertyChanged}" />


              </Grid>
              <ProgressBar materialDesign:TransitionAssist.DisableTransitions="True"
                           Value="{Binding Text, Mode=OneWay, ElementName=composure}"
                           Height="7" />

            </StackPanel>

          </GroupBox>



        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="15,0,0,15"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">

          <GroupBox x:Name="Defending"
                    Header="DEFENDING"
                    Margin="0,0,0,0">
            <GroupBox.HeaderTemplate>
              <DataTemplate>
                <Grid>
                  <TextBlock Margin="8,0,0,0"
                             VerticalAlignment="Center"
                             Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                             Text="{Binding Header, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=GroupBox}}"
                             HorizontalAlignment="Left" />
                  <StackPanel Orientation="Horizontal"
                              HorizontalAlignment="Right">
                    <Button materialDesign:ShadowAssist.ShadowAnimationDuration="0:0:0"
                            Style="{StaticResource MaterialDesignToolWindowButtonStyle}"
                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                            Background="{DynamicResource PrimaryHueDarkBrush}"
                            Command="{Binding DataContext.IncrementButtonClickCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=GroupBox}}"
                            CommandParameter="{Binding Name, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=GroupBox}}">
                      <materialDesign:PackIcon Kind="Plus" />
                    </Button>
                    <Button materialDesign:ShadowAssist.ShadowAnimationDuration="0:0:0"
                            Style="{StaticResource MaterialDesignToolWindowButtonStyle}"
                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                            Background="{DynamicResource PrimaryHueDarkBrush}"
                            Command="{Binding DataContext.DecrementButtonClickCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=GroupBox}}"
                            CommandParameter="{Binding Name, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=GroupBox}}">
                      <materialDesign:PackIcon Kind="Minus" />
                    </Button>


                  </StackPanel>
                </Grid>
              </DataTemplate>
            </GroupBox.HeaderTemplate>
            <StackPanel>
              <materialDesign:Card Padding="4">
                <StackPanel>
                  <TextBox IsReadOnly="True"
                           Background="Transparent"
                           BorderThickness="0"
                           IsEnabled="True" FontSize="15"
                             FontWeight="ExtraBold"
                             Margin="0 0 0 2"
                             Text="{Binding Averages.Defending}"
                             HorizontalAlignment="Center" />
                  <ProgressBar Maximum="100"
                               Value="{Binding Averages.Defending}"
                               Height="10" />
                </StackPanel>
              </materialDesign:Card>

              <Grid Margin="0 8 0 0">
                <TextBlock Text="Interceptions"
                           HorizontalAlignment="Left">

                </TextBlock>
                <xctk:IntegerUpDown x:Name="interceptions"
                                    Text="{Binding CurrentPlayerStatsToValue[interceptions], UpdateSourceTrigger=PropertyChanged}" />


              </Grid>
              <ProgressBar materialDesign:TransitionAssist.DisableTransitions="True"
                           Value="{Binding Text, Mode=OneWay, ElementName=interceptions}"
                           Height="7" />

              <Grid Margin="0 8 0 0">
                <TextBlock Text="Defensive Awareness"
                           HorizontalAlignment="Left">

                </TextBlock>
                <xctk:IntegerUpDown x:Name="defensiveawareness"
                                    Text="{Binding CurrentPlayerStatsToValue[defensiveawareness], UpdateSourceTrigger=PropertyChanged}" />


              </Grid>
              <ProgressBar materialDesign:TransitionAssist.DisableTransitions="True"
                           Value="{Binding Text, Mode=OneWay, ElementName=defensiveawareness}"
                           Height="7" />

              <Grid Margin="0 8 0 0">
                <TextBlock Text="Standing Tackle"
                           HorizontalAlignment="Left">

                </TextBlock>
                <xctk:IntegerUpDown x:Name="standingtackle"
                                    Text="{Binding CurrentPlayerStatsToValue[standingtackle], UpdateSourceTrigger=PropertyChanged}" />


              </Grid>
              <ProgressBar materialDesign:TransitionAssist.DisableTransitions="True"
                           Value="{Binding Text, Mode=OneWay, ElementName=standingtackle}"
                           Height="7" />

              <Grid Margin="0 8 0 0">
                <TextBlock Text="Sliding Tackle"
                           HorizontalAlignment="Left">

                </TextBlock>
                <xctk:IntegerUpDown x:Name="slidingtackle"
                                    Text="{Binding CurrentPlayerStatsToValue[slidingtackle], UpdateSourceTrigger=PropertyChanged}" />


              </Grid>
              <ProgressBar materialDesign:TransitionAssist.DisableTransitions="True"
                           Value="{Binding Text, Mode=OneWay, ElementName=slidingtackle}"
                           Height="7" />

              <Grid Margin="0 8 0 0">
                <TextBlock Text="Heading Accuracy"
                           HorizontalAlignment="Left">

                </TextBlock>
                <xctk:IntegerUpDown x:Name="headingaccuracy"
                                    Text="{Binding CurrentPlayerStatsToValue[headingaccuracy], UpdateSourceTrigger=PropertyChanged}" />


              </Grid>
              <ProgressBar materialDesign:TransitionAssist.DisableTransitions="True"
                           Value="{Binding Text, Mode=OneWay, ElementName=headingaccuracy}"
                           Height="7" />



            </StackPanel>

          </GroupBox>
          <GroupBox x:Name="Physicality"
                    Header="PHYSICALITY">
            <GroupBox.HeaderTemplate>
              <DataTemplate>
                <Grid>
                  <TextBlock Margin="8,0,0,0"
                             VerticalAlignment="Center"
                             Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                             Text="{Binding Header, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=GroupBox}}"
                             HorizontalAlignment="Left" />
                  <StackPanel Orientation="Horizontal"
                              HorizontalAlignment="Right">
                    <Button materialDesign:ShadowAssist.ShadowAnimationDuration="0:0:0"
                            Style="{StaticResource MaterialDesignToolWindowButtonStyle}"
                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                            Background="{DynamicResource PrimaryHueDarkBrush}"
                            Command="{Binding DataContext.IncrementButtonClickCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=GroupBox}}"
                            CommandParameter="{Binding Name, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=GroupBox}}">
                      <materialDesign:PackIcon Kind="Plus" />
                    </Button>
                    <Button materialDesign:ShadowAssist.ShadowAnimationDuration="0:0:0"
                            Style="{StaticResource MaterialDesignToolWindowButtonStyle}"
                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                            Background="{DynamicResource PrimaryHueDarkBrush}"
                            Command="{Binding DataContext.DecrementButtonClickCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=GroupBox}}"
                            CommandParameter="{Binding Name, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=GroupBox}}">
                      <materialDesign:PackIcon Kind="Minus" />
                    </Button>


                  </StackPanel>
                </Grid>
              </DataTemplate>
            </GroupBox.HeaderTemplate>
            <StackPanel>
              <materialDesign:Card Padding="4">
                <StackPanel>
                  <TextBox IsReadOnly="True"
                           Background="Transparent"
                           BorderThickness="0"
                           IsEnabled="True" FontSize="15"
                             FontWeight="ExtraBold"
                             Margin="0 0 0 2"
                             Text="{Binding Averages.Physicality}"
                             HorizontalAlignment="Center" />
                  <ProgressBar Maximum="100"
                               Value="{Binding Averages.Physicality}"
                               Height="10" />
                </StackPanel>
              </materialDesign:Card>

              <Grid Margin="0 8 0 0">
                <TextBlock Text="Jumping"
                           HorizontalAlignment="Left">

                </TextBlock>
                <xctk:IntegerUpDown x:Name="jumping"
                                    Text="{Binding CurrentPlayerStatsToValue[jumping], UpdateSourceTrigger=PropertyChanged}" />


              </Grid>
              <ProgressBar materialDesign:TransitionAssist.DisableTransitions="True"
                           Value="{Binding Text, Mode=OneWay, ElementName=jumping}"
                           Height="7" />

              <Grid Margin="0 8 0 0">
                <TextBlock Text="Stamina"
                           HorizontalAlignment="Left">

                </TextBlock>
                <xctk:IntegerUpDown x:Name="stamina"
                                    Text="{Binding CurrentPlayerStatsToValue[stamina], UpdateSourceTrigger=PropertyChanged}" />


              </Grid>
              <ProgressBar materialDesign:TransitionAssist.DisableTransitions="True"
                           Value="{Binding Text, Mode=OneWay, ElementName=stamina}"
                           Height="7" />

              <Grid Margin="0 8 0 0">
                <TextBlock Text="Strength"
                           HorizontalAlignment="Left">

                </TextBlock>
                <xctk:IntegerUpDown x:Name="strength"
                                    Text="{Binding CurrentPlayerStatsToValue[strength], UpdateSourceTrigger=PropertyChanged}" />


              </Grid>
              <ProgressBar materialDesign:TransitionAssist.DisableTransitions="True"
                           Value="{Binding Text, Mode=OneWay, ElementName=strength}"
                           Height="7" />

              <Grid Margin="0 8 0 0">
                <TextBlock Text="Aggression"
                           HorizontalAlignment="Left">

                </TextBlock>
                <xctk:IntegerUpDown x:Name="aggression"
                                    Text="{Binding CurrentPlayerStatsToValue[aggression], UpdateSourceTrigger=PropertyChanged}" />


              </Grid>
              <ProgressBar materialDesign:TransitionAssist.DisableTransitions="True"
                           Value="{Binding Text, Mode=OneWay, ElementName=aggression}"
                           Height="7" />



            </StackPanel>

          </GroupBox>
          <GroupBox x:Name="GK"
                    Header="GK">
            <GroupBox.HeaderTemplate>
              <DataTemplate>
                <Grid>
                  <TextBlock Margin="8,0,0,0"
                             VerticalAlignment="Center"
                             Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                             Text="{Binding Header, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=GroupBox}}"
                             HorizontalAlignment="Left" />
                  <StackPanel Orientation="Horizontal"
                              HorizontalAlignment="Right">
                    <Button materialDesign:ShadowAssist.ShadowAnimationDuration="0:0:0"
                            Style="{StaticResource MaterialDesignToolWindowButtonStyle}"
                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                            Background="{DynamicResource PrimaryHueDarkBrush}"
                            Command="{Binding DataContext.IncrementButtonClickCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=GroupBox}}"
                            CommandParameter="{Binding Name, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=GroupBox}}">
                      <materialDesign:PackIcon Kind="Plus" />
                    </Button>
                    <Button materialDesign:ShadowAssist.ShadowAnimationDuration="0:0:0"
                            Style="{StaticResource MaterialDesignToolWindowButtonStyle}"
                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                            Background="{DynamicResource PrimaryHueDarkBrush}"
                            Command="{Binding DataContext.DecrementButtonClickCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=GroupBox}}"
                            CommandParameter="{Binding Name, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=GroupBox}}">
                      <materialDesign:PackIcon Kind="Minus" />
                    </Button>


                  </StackPanel>
                </Grid>
              </DataTemplate>
            </GroupBox.HeaderTemplate>
            <StackPanel>
              <materialDesign:Card Padding="4">
                <StackPanel>
                  <TextBox IsReadOnly="True"
                           Background="Transparent"
                           BorderThickness="0"
                           IsEnabled="True" FontSize="15"
                             FontWeight="ExtraBold"
                             Margin="0 0 0 2"
                             Text="{Binding Averages.GK}"
                             HorizontalAlignment="Center" />
                  <ProgressBar Maximum="100"
                               Value="{Binding Averages.GK}"
                               Height="10" />
                </StackPanel>
              </materialDesign:Card>

              <Grid Margin="0 8 0 0">
                <TextBlock Text="Diving"
                           HorizontalAlignment="Left">

                </TextBlock>
                <xctk:IntegerUpDown x:Name="gkdiving"
                                    Text="{Binding CurrentPlayerStatsToValue[gkdiving], UpdateSourceTrigger=PropertyChanged}" />


              </Grid>
              <ProgressBar materialDesign:TransitionAssist.DisableTransitions="True"
                           Value="{Binding Text, Mode=OneWay, ElementName=gkdiving}"
                           Height="7" />

              <Grid Margin="0 8 0 0">
                <TextBlock Text="Handling"
                           HorizontalAlignment="Left">

                </TextBlock>
                <xctk:IntegerUpDown x:Name="gkhandling"
                                    Text="{Binding CurrentPlayerStatsToValue[gkhandling], UpdateSourceTrigger=PropertyChanged}" />


              </Grid>
              <ProgressBar materialDesign:TransitionAssist.DisableTransitions="True"
                           Value="{Binding Text, Mode=OneWay, ElementName=gkhandling}"
                           Height="7" />

              <Grid Margin="0 8 0 0">
                <TextBlock Text="Kicking"
                           HorizontalAlignment="Left">

                </TextBlock>
                <xctk:IntegerUpDown x:Name="gkkicking"
                                    Text="{Binding CurrentPlayerStatsToValue[gkkicking], UpdateSourceTrigger=PropertyChanged}" />


              </Grid>
              <ProgressBar materialDesign:TransitionAssist.DisableTransitions="True"
                           Value="{Binding Text, Mode=OneWay, ElementName=gkkicking}"
                           Height="7" />

              <Grid Margin="0 8 0 0">
                <TextBlock Text="Positioning (Gk)"
                           HorizontalAlignment="Left">

                </TextBlock>
                <xctk:IntegerUpDown x:Name="gkpositioning"
                                    Text="{Binding CurrentPlayerStatsToValue[gkpositioning], UpdateSourceTrigger=PropertyChanged}" />


              </Grid>
              <ProgressBar materialDesign:TransitionAssist.DisableTransitions="True"
                           Value="{Binding Text, Mode=OneWay, ElementName=gkpositioning}"
                           Height="7" />
              <Grid Margin="0 8 0 0">
                <TextBlock Text="Reflexes"
                           HorizontalAlignment="Left">

                </TextBlock>
                <xctk:IntegerUpDown x:Name="gkreflexes"
                                    Text="{Binding CurrentPlayerStatsToValue[gkreflexes], UpdateSourceTrigger=PropertyChanged}" />


              </Grid>
              <ProgressBar materialDesign:TransitionAssist.DisableTransitions="True"
                           Value="{Binding Text, Mode=OneWay, ElementName=gkreflexes}"
                           Height="7" />



            </StackPanel>

          </GroupBox>


        </StackPanel>




      </StackPanel>
      <Button HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Margin="0 8 60 0"
              Content="APPLY CHANGES"
              Style="{StaticResource MaterialDesignRaisedDarkButton}"
              ToolTip="Apply changes"
              Command="{Binding ApplyChangesCommand}" />
    </Grid>
  </ScrollViewer>
</UserControl>
