FIFAScripts.MVVM/Views/PositionalRatingsView.xaml

<UserControl x:Class="FIFAScripts.MVVM.Views.PositionalRatingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FIFAScripts.MVVM.Views"
             xmlns:vms="clr-namespace:FIFAScripts.MVVM.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"             
             d:Background="White"
             d:DesignHeight="450"
             d:DesignWidth="800">
  <Grid>
    <DataGrid ItemsSource="{Binding PositionalRatings, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
              RowHeight="35"
              MinColumnWidth="70"
              ScrollViewer.CanContentScroll="False"
              ScrollViewer.HorizontalScrollBarVisibility="Visible"
              ScrollViewer.VerticalScrollBarVisibility="Visible"              
              HorizontalContentAlignment="Center"              
              FontSize="14"
              ColumnHeaderStyle="{StaticResource DataGridHeaderContentCentering}"
              ColumnWidth="*"              
              CellStyle="{StaticResource DataGridContentCellCentering}"
              IsReadOnly="True">
      <DataGrid.Resources>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                         Color="White"/>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                         Color="Black" />
        
      </DataGrid.Resources>
      
      
    </DataGrid>
  </Grid>
</UserControl>
