FIFAScripts.MVVM/Views/SquadView.xaml

<UserControl x:Class="FIFAScripts.MVVM.Views.SquadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FIFAScripts.MVVM.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             FontFamily="Britannic Bold"             
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid x:Name="Sqaud" 
        Margin="0,15,0,0"   
        materialDesign:ColorZoneAssist.Mode="PrimaryDark">

        <Grid.RowDefinitions>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel>

            <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal" Margin="15,50,12,15" >

                <TextBlock               
          Style="{StaticResource MaterialDesignBody2TextBlock}"
          Foreground="#FF25012B" FontFamily="Britannic Bold" 
          VerticalAlignment="Center" Margin="0,0,15,0">
           <Run Text="Import from career"/>
                </TextBlock>
                <Button
          Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}" 
          Background="{StaticResource PrimaryHueDarkBrush}"
          Height="38" Width="54" Command="{Binding ImportCareerToSquadCommand}"
          ToolTip="Imports Career save to a squad file" Grid.Column="0">

                    <materialDesign:PackIcon            
            Kind="Import" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Width="30" 
            Height="30" 
            Margin="0,1,0,1"/>

                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" x:Name="Selection" Margin="15,25,15,0">

        <TextBlock 
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Style="{StaticResource MaterialDesignBody2TextBlock}"
          Text="Edit player" 
          Foreground="#FF25012B" 
          Margin="40,10,0,0"/>
              
        <ComboBox x:Name="playerComboBox" Grid.Column="0"
          ItemsSource="{Binding CareerInfo.MyTeamPlayersIDtoName.Values}"          
          SelectedValue="{Binding SelectedPlayer}"
          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
          materialDesign:TextFieldAssist.HasClearButton="True"
          materialDesign:TextFieldAssist.SuffixText=""
          materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryHueDarkBrush}"                                
          materialDesign:ColorZoneAssist.Mode="Light"
          materialDesign:HintAssist.Hint="Player"
          materialDesign:HintAssist.HelperText="Select one Player"
          MinWidth="128" Margin="20,0,0,0" BorderBrush="#FF7B1FA2" Foreground="DarkBlue" Width="150" HorizontalAlignment="Left"/>

        <ComboBox x:Name="StatsComboBox" ItemsSource="{Binding Stats}"
          SelectedItem="{Binding SelectedStat}"
          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
          materialDesign:TextFieldAssist.HasClearButton="True"
          materialDesign:TextFieldAssist.SuffixText=""
          materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryHueDarkBrush}"
          materialDesign:ColorZoneAssist.Mode="Light"
          materialDesign:HintAssist.Hint="Stat"
          materialDesign:HintAssist.HelperText="Select one Stat"
          MinWidth="128" BorderBrush="#FF7B1FA2" Foreground="DarkBlue" Width="150" HorizontalAlignment="Left" Margin="20,0,0,0"/>

        <TextBox          
          x:Name="ValueTextBox" 
          Text="{Binding StatValue, UpdateSourceTrigger=PropertyChanged}"          
          Margin="25,0,0,0"
          PreviewTextInput="NumericOnly"
          materialDesign:HintAssist.Hint="Value"                      
          materialDesign:TextFieldAssist.HasClearButton="True"
          materialDesign:TextFieldAssist.HasOutlinedTextField="True"
          materialDesign:TextFieldAssist.TextFieldCornerRadius="3"
          HorizontalAlignment="Left" 
          BorderBrush="#FF7B1FA2" 
          Width="100" VerticalAlignment="Center" 
          Height="50" TextWrapping="Wrap" 
          HorizontalContentAlignment="Center"
          VerticalContentAlignment="Center"
          >
                    <TextBox.InputBindings>
                        <KeyBinding 
            Key="Enter" 
            Command="{Binding ChangeStatCommand}" 
            CommandParameter="{Binding Path=Text, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" />
                    </TextBox.InputBindings>

                </TextBox>
        
        <ToggleButton x:Name="entireTeamCheckBox"
                      Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
                      ToolTip="Toggle to edit your entire team stats"
                      IsChecked="False" HorizontalAlignment="Right" Background="DarkBlue" Margin="30,0,0,0"/>

            </StackPanel>

            <GroupBox x:Name="SquadScriptBox" 
                Style="{StaticResource MaterialDesignGroupBox}"                              
                Header="Scripts" 
                Margin="0,50
                ,0,0" 
                
                HorizontalAlignment="Center">

                <StackPanel x:Name="SquadScriptsStack" >
                    <Grid x:Name="SquadMyTeamAllStats" Margin="0,5,0,15">

                        <TextBlock 
        Grid.Column="0"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Style="{StaticResource MaterialDesignBody2TextBlock}"
        Text="User Team All Stats to 99" Foreground="#FF25012B" Margin="10,0,0,0" FontFamily="Britannic Bold"/>


                        <Button x:Name="SquadScriptOverallButton"                               
              Background="{StaticResource PrimaryHueDarkBrush}"
              Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}" 
              materialDesign:ButtonAssist.CornerRadius="5"
              ToolTip="Sets all your team players&#x0a;stats to 99"
              Content="Apply"  HorizontalAlignment="Right" />
                    </Grid>


                    <Grid x:Name="AgeTo15" Margin="0,0,0,15">
                        <TextBlock 
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Style="{StaticResource MaterialDesignBody2TextBlock}"
                 Foreground="#FF25012B" Margin="10,0,0,0"
                 FontFamily="Britannic Bold"
                 Text="User Team Age to 17"/>


                        <Button x:Name="SqauadScriptAgeButton"                               
        Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}" 
        Background="{StaticResource PrimaryHueDarkBrush}"
        materialDesign:ButtonAssist.CornerRadius="5"                                          
        ToolTip="Sets all your team players&#x0a;age to 15"
        Content="Apply" HorizontalAlignment="Left" Height="32" Margin="180,0,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </StackPanel>
            </GroupBox>

        </StackPanel>

    </Grid>



</UserControl>
