FIFAScripts.MVVM/MainWindow.xaml

<Window x:Class="FIFAScripts.MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vms="clr-namespace:FIFAScripts.MVVM.ViewModels"
        xmlns:local="clr-namespace:FIFAScripts.MVVM"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:views="clr-namespace:FIFAScripts.MVVM.Views"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel, IsDesignTimeCreatable=False}"
        Style="{StaticResource MaterialDesignWindow}"
        Title="FIFA Scripts"
        MinHeight="700"
        MinWidth="900"
        Height="1000"
        Width="1100"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Icon="Resources/Icon.png">
  <Grid x:Name="WindowGrid">

    <Grid.Resources>
      <DataTemplate DataType="{x:Type vms:TableViewModel}">
        <views:TableView />
      </DataTemplate>

      <DataTemplate DataType="{x:Type vms:PlayerViewModel}">
        <views:PlayerView />
      </DataTemplate>

      <DataTemplate DataType="{x:Type vms:GitHubViewModel}">
        <views:GitHubView />
      </DataTemplate>

      <DataTemplate DataType="{x:Type vms:PositionalRatingsViewModel}">
        <views:PositionalRatingsView />
      </DataTemplate>

    </Grid.Resources>


    <Grid x:Name="MenuGrid"
          Height="60"
          VerticalAlignment="Top"
          Background="{StaticResource PrimaryHueMidBrush}">
      <Menu HorizontalContentAlignment="Center"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            OverridesDefaultStyle="True"
            Width="80">
        <MenuItem  Width="78"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   OverridesDefaultStyle="False"
                   HorizontalAlignment="Center"
                   Height="49">
          <MenuItem.Header>
            <TextBlock Text="File"
                       Width="29"
                       Margin="8,0,-14,0"
                       FontFamily="Segoe UI"
                       FontSize="15" />
          </MenuItem.Header>
          <MenuItem x:Name="MigrateButton"
                    Header="Migrate Career to Squad"
                    Icon="{materialDesign:PackIcon Kind=DatabaseImport}"
                    Command="{Binding MigrateCareerToSquadCommand}">
          </MenuItem>
          <MenuItem x:Name="SaveButton"
                    Header="Save"
                    Icon="{materialDesign:PackIcon Kind=ContentSave}"
                    Command="{Binding SaveFileCommand}">
          </MenuItem>
          <MenuItem x:Name="ExportButton"
                    Header="Export"
                    Icon="{materialDesign:PackIcon Kind=Export}"
                    Command="{Binding ExportCommand}">

          </MenuItem>
        </MenuItem>


      </Menu>
      <TextBlock Text="FIFA23 SAVE FILE EDITOR"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 FontSize="22"
                 FontWeight="ExtraBlack" />

      <Button x:Name="ShutDown"
              Command="{x:Static ApplicationCommands.Close}"
              HorizontalAlignment="Right"
              VerticalAlignment="Center"
              Background="{x:Null}"
              Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
              BorderBrush="{x:Null}">
        <materialDesign:PackIcon Kind="Power" />
      </Button>
    </Grid>

    <Grid x:Name="TabsGrid"
          Margin="0 60 0 0">
      <Grid.Resources>


        <DataTemplate x:Key="NormalItemTemplate">
          <TextBlock Text="{Binding Header}" />
        </DataTemplate>

        <DataTemplate x:Key="GitHubItemTemplate"
                      DataType="{x:Type vms:GitHubViewModel}">
          <materialDesign:PackIcon Kind="Github"
                                   Foreground="{DynamicResource PrimaryHueLightBrush}"
                                   Background="Transparent" />
        </DataTemplate>

        <local:TabItemTemplateSelector x:Key="MyTabItemTemplateSelector"
                                       Normal="{StaticResource NormalItemTemplate}"
                                       Github="{StaticResource GitHubItemTemplate}" />
      </Grid.Resources>

      <TabControl materialDesign:ColorZoneAssist.Mode="PrimaryDark"
                  Style="{StaticResource MaterialDesignFilledTabControl}"
                  BorderBrush="{StaticResource PrimaryHueMidBrush}"
                  HorizontalContentAlignment="Left"
                  RenderTransformOrigin="0.435,0.554"
                  SelectedIndex="{Binding SelectedTabIndex}"
                  ItemsSource="{Binding Tabs}"
                  ItemTemplateSelector="{StaticResource MyTabItemTemplateSelector}">
      </TabControl>
      <ToggleButton HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="{DynamicResource PrimaryHueDarkBrush}"
                    IsChecked="{Binding IsDarkTheme, Delay=250}"
                    Style="{StaticResource MaterialDesignSwitchToggleButton}"
                    Margin="0 15 10 0">
        <materialDesign:PackIcon Kind="WhiteBalanceSunny" />
        <materialDesign:ToggleButtonAssist.OnContent>
          <materialDesign:PackIcon Kind="MoonWaningCrescent" />
        </materialDesign:ToggleButtonAssist.OnContent>

      </ToggleButton>
    </Grid>

    <materialDesign:Snackbar Grid.Row="1"
                             Grid.ColumnSpan="2"
                             MessageQueue="{Binding MessageQueue}"
                             x:Name="StatusSnackBar"
                             HorizontalAlignment="Stretch"
                             VerticalContentAlignment="Center"
                             Background="{DynamicResource PrimaryHueDarkBrush}"
                             ActionButtonStyle="{DynamicResource MaterialDesignFlatLightButton}"
                             ActionButtonPlacement="Inline" />

  </Grid>
</Window>
